{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OV9Q461\\SQLEXPRESS;Database=WEBNotesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
